<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button - Acessibilidade</title>
</head>

<body>
  <div>
    <button id="myBtn">Open Modal</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <button aria-label="fechar" class="close">&times;</button>
        <p>aria-label</p>
      </div> 
    </div>
  </div>

  <style>
    #myBtn {
      background-color: #005059;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      border: none;
      transition: all linear 160ms;
      cursor: pointer;
      padding: 5px 12px;
    }

    .modal {
      display: none; 
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <script>
    let modal = document.getElementById("myModal");

    let btn = document.getElementById("myBtn");
    let closed = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "block";
    }

    closed.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>